[ec2_webservers]
ec2-instance-ip-1 ansible_user=your_ssh_user ansible_ssh_private_key_file=/path/to/your/ssh/key.pem
ec2-instance-ip-2 ansible_user=your_ssh_user ansible_ssh_private_key_file=/path/to/your/ssh/key.pem
